NEXT_PUBLIC_SUPABASE_URL=https://sfhqguaihdwsdthyzkji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaHFndWFpaGR3c2R0aHl6a2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjI1NzAsImV4cCI6MjA4MTEzODU3MH0.cM0JnbrxE-aEC4GtQanXA6hs9_HVfqv8A62BDJKmHgk
